<!DOCTYPE html>
<head>

        <title>Card sorting stuff</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
        <script type="text/javascript" src="main.js"></script>
    
        </head>
        <body>
        <div id="typeMark"><img src="dragndropIcon.png"></div>
        
          <div id="cardPile"> </div>
          <div id="cardSlots"> </div>
        
          <div id="successMessage">
            <h2>Congratulations!</h2>
            <button onclick="init()">Play Again</button>
          </div>
        
       